# gateway

gateway/: pom.xml
gateway/src/main/java/com/hand/aurora2/: GatewayApplication.java
gateway/src/main/java/com/hand/aurora2/api/filter/: HelperFilter.java  RootServletFilter.java
gateway/src/main/java/com/hand/aurora2/api/filter/childfilter/: AddJwtFilter.java  AdminUserPermissionFilter.java  CollectSpanFilter.java  CommonRequestCheckFilter.java  CustomErrorZuulFilter.java  GetPermissionFilter.java  GetRequestRouteFilter.java  GetUserDetailsFilter.java  HeaderWrapperFilter.java  LoginAccessRequestFilter.java  PermissionDisableOrSkipFilter.java  PublicRequestFilter.java
gateway/src/main/java/com/hand/aurora2/api/service/: GetUserDetailsService.java  PermissionService.java
gateway/src/main/java/com/hand/aurora2/api/service/impl/: GetUserDetailsServiceImpl.java  PermissionServiceImpl.java
gateway/src/main/java/com/hand/aurora2/domain/: CheckRequest.java  CheckResponse.java  CheckState.java  CustomUserDetailsWithResult.java  PermissionDO.java  RequestContext.java  TranceSpan.java
gateway/src/main/java/com/hand/aurora2/domain/vo/: PermissionCacheVO.java
gateway/src/main/java/com/hand/aurora2/infra/autoconfigure/: EnableHZeroGateway.java  EnableHZeroGatewayHelper.java  GatewayAutoConfiguration.java  GatewayHelperAutoConfiguration.java
gateway/src/main/java/com/hand/aurora2/infra/cache/: MultiCacheAutoConfig.java  MultiCacheProperties.java
gateway/src/main/java/com/hand/aurora2/infra/cache/l1/: L1Cache.java  L1CacheManager.java
gateway/src/main/java/com/hand/aurora2/infra/cache/l1/caffeine/: CaffeineL1Cache.java  CaffeineL1CacheManager.java
gateway/src/main/java/com/hand/aurora2/infra/cache/l1/guava/: GuavaL1Cache.java  GuavaL1CacheManager.java
gateway/src/main/java/com/hand/aurora2/infra/cache/l2/: L2Cache.java  L2CacheManager.java
gateway/src/main/java/com/hand/aurora2/infra/cache/l2/redis/: RedisL2Cache.java  RedisL2CacheManager.java
gateway/src/main/java/com/hand/aurora2/infra/cache/multi/: MultiAllCache.java  MultiCache.java  MultiCacheManager.java  MultiL1Cache.java  MultiL2Cache.java
gateway/src/main/java/com/hand/aurora2/infra/config/: CustomZuulConfig.java  GatewayHelperProperties.java  HelperProperties.java
gateway/src/main/java/com/hand/aurora2/infra/filter/: OpenApiAccessFilter.java
gateway/src/main/java/com/hand/aurora2/infra/filter/feign/: ClientFeign.java  FeignRequestInterceptor.java  FeignTokenConfiguration.java  InterfaceFeign.java  InterfaceServerFeign.java  InterfaceStatus.java
gateway/src/main/java/com/hand/aurora2/infra/filter/feign/dto/: ClientDTO.java  InterfaceDTO.java  InterfaceServerDTO.java
gateway/src/main/java/com/hand/aurora2/infra/mapper/: PermissionMapper.java  PermissionPlusMapper.java
gateway/src/main/resources/: application.yml  bootstrap.yml
gateway/src/main/resources/mapper/: PermissionMapper.xml
